.started-container{
    display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;

  padding: 0px 50px;
  margin-bottom: 40px;
  
}

.card{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 95%;
  background-color: #fff;
  text-align: center;
  border: 1px solid var(--gray2);
  padding: 20px;
  margin: 0 auto;
}

.started-container .card .card-btn {
    background-color: #fff;
    color: #1a73e8;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid rgb(224, 224, 224);
  
    transition: background-color 0.3s, border 0.3s;
  }
  .started-container .card .card-btn:hover {
    background-color: #f5f5f5;
    border: 1px solid #1a73e8;
  }

  .member-photo{
    border-radius: 50%;
    width: 7em;
    height: 7em;
    object-fit: cover;
  }

  @media (min-width: 780px) {
   
    .started-container .card {
      width: 494px;
    }
  }
  @media (min-width: 1020px) {

  
    .started-container {
      flex-direction: row;
      margin-bottom: 150px;
    }
    .started-container .card {
        width: 494px;
      }
   
  }
  
  
  

